[Interface]
Address = 10.<server-id>.0.<client-id>/24
PrivateKey = <client-private-key>
DNS = 1.1.1.1

[Peer]
PublicKey = <server-public-key>
PresharedKey = <preshared-key>
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = <server-ip>:8443
PersistentKeepalive = 25
