[Interface]
Address = 10.<server-id>.0.1/24
PrivateKey = <server-private-key>
PostUp = ufw route allow in on wg0 out on eth0
PostUp = ufw allow 8443/udp
PostUp =  iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth0
PreDown = ufw deny 8443/udp
ListenPort = 8443


[Peer]
PublicKey = <client-public-key>
PresharedKey = <preshared-key>
AllowedIPs = 10.<server-id>.0.<client-id>/32
